// HTTPDSL Syntax Highlighting Sample

help `
My API Server
Usage: ./myapp [-p 8080] [--debug true]
`

server {
  port 8080
  gzip true
  ssl_cert "/etc/ssl/cert.pem"
  ssl_key "/etc/ssl/key.pem"
  throttle_requests_per_second 100
  static "/assets" "./public"
  templates "./views"

  cors {
    origins "*"
    methods "GET,POST,PUT,DELETE"
    headers "Content-Type, Authorization"
  }

  session {
    cookie "sid"
    expires 24 h
    secret env("SESSION_SECRET", "dev-secret")
    csrf true
  }
}

// Init block runs once at startup
init {
  db = db.open("sqlite", "app.db")
  db.exec("CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT, email TEXT)", [])
  store.sync("cache.db")
  app_name = env("APP_NAME", "MyApp")
  debug = args["debug"] ?? false
  log_info(`${app_name} starting in ${debug ? "debug" : "production"} mode`)
}

// Custom functions
fn authenticate(token) {
  if token == null {
    throw {status: 401, message: "No token provided"}
  }
  try {
    payload = jwt.verify(token, env("JWT_SECRET"))
    return payload
  } catch(err) {
    throw {status: 401, message: "Invalid token"}
  }
}

fn format_user(user) {
  return {
    id: user.id,
    name: upper(slice(user.name, 0, 1)) + slice(user.name, 1),
    email: lower(user.email),
    joined: date_format(user.created_at, "Jan 2, 2006")
  }
}

// Middleware
before {
  log(`${request.method} ${request.path} from ${request.ip}`)
}

after {
  log_info(`${request.method} ${request.path} completed with status ${response.status}`)
}

// Routes
route GET "/" {
  response.body = {name: app_name, version: "1.0.0", uptime: now()}
}

route GET "/health" {
  stats = server_stats()
  response.body = {
    status: "ok",
    goroutines: stats.goroutines,
    memory_mb: round(stats.memory_alloc / 1048576, 2)
  }
}

route POST "/auth/login" {
  errors = validate(request.data, {
    email: "required|email",
    password: "required|min:8"
  })
  if errors != null {
    response.status = 400
    response.body = {errors: errors}
    return
  }

  user = db.query_one("SELECT * FROM users WHERE email = ?", [request.data.email])
  if user == null || !verify_password(request.data.password, user.password_hash) {
    response.status = 401
    response.body = {error: "Invalid credentials"}
    return
  }

  token = jwt.sign({sub: user.id, email: user.email}, env("JWT_SECRET"))
  response.cookies["token"] = {value: token, httpOnly: true, maxAge: 86400, sameSite: "strict"}
  response.body = {token: token, user: format_user(user)}
}

group "/api/users" {
  before {
    auth = request.headers["Authorization"]
    token = auth != null ? replace(auth, "Bearer ", "") : null
    user = authenticate(token)
  }

  route GET "/" {
    page = int(request.query.page ?? "1")
    limit = clamp(int(request.query.limit ?? "20"), 1, 100)
    offset = (page - 1) * limit

    users = db.query("SELECT * FROM users LIMIT ? OFFSET ?", [limit, offset])
    total = db.query_value("SELECT COUNT(*) FROM users")

    response.body = {
      users: map(users, fn(u) { return format_user(u) }),
      total: total,
      page: page,
      pages: ceil(total / limit)
    }
  }

  route GET "/:id" {
    user = db.query_one("SELECT * FROM users WHERE id = ?", [request.params.id])
    if user == null {
      response.status = 404
      response.body = {error: "User not found"}
      return
    }
    response.body = format_user(user)
  }

  route DELETE "/:id" {
    db.exec("DELETE FROM users WHERE id = ?", [request.params.id])
    response.body = {deleted: true}
  }
}

// Server-Sent Events
route SSE "/events" {
  stream.send("welcome", {message: "Connected"})
  stream.join("notifications")
}

// Scheduled task
every 30 s {
  count = db.query_value("SELECT COUNT(*) FROM users", [])
  store.set("user_count", count)
  sse.broadcast("stats", {users: count, time: now()})
}

every "0 0 * * *" {
  log_info("Running daily cleanup")
  db.exec("DELETE FROM sessions WHERE expires_at < ?", [now()])
}

// Async operations
route GET "/dashboard" {
  f1 = async fetch("https://api.example.com/stats")
  f2 = async fetch("https://api.example.com/alerts")
  stats = await f1
  alerts = await f2

  response.body = {
    stats: stats.body,
    alerts: alerts.body,
    cached_count: store.get("user_count") ?? 0
  }
}

// File operations in a route
route POST "/upload" {
  data = json.stringify(request.data)
  file.write("./uploads/data.json", data)
  exists = file.exists("./uploads/data.json")
  response.body = {saved: exists}
}

// Error handlers
error 404 {
  response.type = "json"
  response.body = {error: "Not found", path: request.path}
}

error 500 {
  response.type = "json"
  response.body = {error: "Internal server error"}
}

// Shutdown handler
shutdown {
  log_info("Server shutting down...")
  db.close()
}
