func _loadEnvFile(path string) {
	data, err := os.ReadFile(path)
	if err != nil {
		return
	}
	for _, line := range strings.Split(string(data), "\n") {
		line = strings.TrimSpace(line)
		if line == "" || strings.HasPrefix(line, "#") {
			continue
		}
		// Strip optional "export " prefix
		if strings.HasPrefix(line, "export ") {
			line = strings.TrimSpace(line[7:])
		}
		idx := strings.IndexByte(line, '=')
		if idx < 0 {
			continue
		}
		key := strings.TrimSpace(line[:idx])
		val := strings.TrimSpace(line[idx+1:])
		// Handle quoted values
		if len(val) >= 2 {
			if val[0] == '"' && val[len(val)-1] == '"' {
				val = val[1 : len(val)-1]
				// Process escape sequences in double-quoted strings
				val = strings.ReplaceAll(val, "\\n", "\n")
				val = strings.ReplaceAll(val, "\\t", "\t")
				val = strings.ReplaceAll(val, "\\\"", "\"")
				val = strings.ReplaceAll(val, "\\\\", "\\")
			} else if val[0] == '\'' && val[len(val)-1] == '\'' {
				val = val[1 : len(val)-1]
			}
		}
		_envMap[key] = val
	}
}

