// Concurrent store with optional persistence
type storeEntry struct {
	value   Value
	expires int64 // unix timestamp, 0 = no expiry
}

type concurrentStore struct {
	mu          sync.RWMutex
	data        map[string]storeEntry
	dirtyKeys   map[string]bool
	deletedKeys map[string]bool
	synced      bool
}

var globalStore = &concurrentStore{
	data:        make(map[string]storeEntry),
	dirtyKeys:   make(map[string]bool),
	deletedKeys: make(map[string]bool),
}

var _storeFlush func() // set by store.sync for graceful shutdown

func storeExpired(e storeEntry) bool {
	return e.expires > 0 && e.expires < time.Now().Unix()
}

func storeGet(key string, def Value) Value {
	globalStore.mu.RLock()
	e, ok := globalStore.data[key]
	globalStore.mu.RUnlock()
	if !ok {
		return def
	}
	if storeExpired(e) {
		globalStore.mu.Lock()
		delete(globalStore.data, key)
		if globalStore.synced {
			globalStore.deletedKeys[key] = true
		}
		globalStore.mu.Unlock()
		return def
	}
	return e.value
}

func storeSet(key string, val Value, ttl int64) Value {
	var expires int64
	if ttl > 0 {
		expires = time.Now().Unix() + ttl
	}
	globalStore.mu.Lock()
	globalStore.data[key] = storeEntry{value: val, expires: expires}
	globalStore.dirtyKeys[key] = true
	delete(globalStore.deletedKeys, key)
	globalStore.mu.Unlock()
	return val
}

func storeDelete(key string) {
	globalStore.mu.Lock()
	delete(globalStore.data, key)
	delete(globalStore.dirtyKeys, key)
	if globalStore.synced {
		globalStore.deletedKeys[key] = true
	}
	globalStore.mu.Unlock()
}

func storeHas(key string) bool {
	globalStore.mu.RLock()
	e, ok := globalStore.data[key]
	globalStore.mu.RUnlock()
	if !ok {
		return false
	}
	if storeExpired(e) {
		globalStore.mu.Lock()
		delete(globalStore.data, key)
		if globalStore.synced {
			globalStore.deletedKeys[key] = true
		}
		globalStore.mu.Unlock()
		return false
	}
	return true
}

func storeAll() map[string]Value {
	now := time.Now().Unix()
	globalStore.mu.RLock()
	r := make(map[string]Value, len(globalStore.data))
	for k, e := range globalStore.data {
		if e.expires == 0 || e.expires >= now {
			r[k] = e.value
		}
	}
	globalStore.mu.RUnlock()
	return r
}

func storeIncr(key string, amount int64, ttl int64) int64 {
	globalStore.mu.Lock()
	defer globalStore.mu.Unlock()
	e, exists := globalStore.data[key]
	var n int64
	if exists && !storeExpired(e) {
		if ci, ok := e.value.(int64); ok {
			n = ci + amount
		} else {
			n = amount
		}
	} else {
		n = amount
	}
	var expires int64
	if ttl > 0 {
		expires = time.Now().Unix() + ttl
	} else if exists && e.expires > 0 {
		expires = e.expires // preserve existing TTL
	}
	globalStore.data[key] = storeEntry{value: Value(n), expires: expires}
	globalStore.dirtyKeys[key] = true
	delete(globalStore.deletedKeys, key)
	return n
}

func init() {
	// Sweep expired store entries every 60 seconds
	go func() {
		for range time.NewTicker(60 * time.Second).C {
			now := time.Now().Unix()
			globalStore.mu.Lock()
			for k, e := range globalStore.data {
				if e.expires > 0 && e.expires < now {
					delete(globalStore.data, k)
					if globalStore.synced {
						globalStore.deletedKeys[k] = true
					}
				}
			}
			globalStore.mu.Unlock()
		}
	}()
}
