<div class="task-card anim-card-in" id="task-{{.Page.id}}">
  <div class="task-title">{{.Page.title}}</div>
  <div class="task-meta">
    <div style="display:flex; align-items:center; gap:8px">
      <span class="priority priority-{{.Page.priority}}">{{.Page.priority}}</span>
      <span class="avatar" title="{{.Page.username}}">{{.Page.initials}}</span>
    </div>
    <div class="task-actions">
      {{if eq .Page.status "todo"}}
      <button class="btn btn-ghost btn-sm"
              hx-patch="/tasks/{{.Page.id}}"
              hx-vals='{"status":"doing"}'
              hx-target="#task-{{.Page.id}}"
              hx-swap="outerHTML"
              title="Start">▶</button>
      {{end}}
      {{if eq .Page.status "doing"}}
      <button class="btn btn-ghost btn-sm"
              hx-patch="/tasks/{{.Page.id}}"
              hx-vals='{"status":"todo"}'
              hx-target="#task-{{.Page.id}}"
              hx-swap="outerHTML"
              title="Back to To Do">◀</button>
      <button class="btn btn-ghost btn-sm"
              hx-patch="/tasks/{{.Page.id}}"
              hx-vals='{"status":"done"}'
              hx-target="#task-{{.Page.id}}"
              hx-swap="outerHTML"
              title="Complete">✔</button>
      {{end}}
      {{if eq .Page.status "done"}}
      <button class="btn btn-ghost btn-sm"
              hx-patch="/tasks/{{.Page.id}}"
              hx-vals='{"status":"doing"}'
              hx-target="#task-{{.Page.id}}"
              hx-swap="outerHTML"
              title="Reopen">↩</button>
      {{end}}
      <button class="btn btn-danger btn-sm"
              hx-delete="/tasks/{{.Page.id}}"
              hx-target="#task-{{.Page.id}}"
              hx-swap="outerHTML"
              hx-confirm="Delete this task?"
              title="Delete">✕</button>
    </div>
  </div>
</div>
