{{define "head"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Page.title}} — Task Board</title>
  <link rel="stylesheet" href="/css/app.css">
  <script src="https://unpkg.com/htmx.org@2.0.4"></script>

</head>
<body hx-headers='{"X-CSRF-Token": "{{csrf_token}}"}'>
{{end}}

{{define "foot"}}
  <div id="toast-container" class="toast-container"></div>
  <script src="/css/board.js"></script>
</body>
</html>
{{end}}
