{{template "head" .}}
<div class="auth-wrapper anim-fade-in">
  <div class="auth-card anim-slide-up">
    <h2>✅ Task Board</h2>
    <p class="subtitle">Create your account</p>
    {{if .Page.error}}
    <div class="alert alert-error">{{.Page.error}}</div>
    {{end}}
    <form method="POST" action="/register">
      {{csrf_field}}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required autofocus
               value="{{.Page.username}}">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Choose a password (min 6 chars)" required>
      </div>
      <button type="submit" class="btn btn-primary">Create Account</button>
    </form>
    <div class="auth-footer">
      Already have an account? <a href="/login">Sign in</a>
    </div>
  </div>
</div>
{{template "foot" .}}
