server {
    port 8000
}

// 1. Simple JSON
route GET "hello" {
    return json { "message": "hello world" }
}

// 2. Path param + string concat
route GET "greet/:name" {
    return json { "greeting": "Hello, " + params.name + "!" }
}

// 3. JSON body parse + response
route POST "echo" {
    body = json.parse(request.body)
    return json { "echo": body, "method": request.method }
}

// 4. Computation (fibonacci)
fn fib(n) {
    if n <= 1 {
        return n
    }
    a = 0
    b = 1
    i = 2
    while(i <= n) {
        temp = b
        b = a + b
        a = temp
        i += 1
    }
    return b
}

route GET "fibonacci/:n" {
    n = int(params.n)
    seq = []
    i = 0
    while(i <= n) {
        seq = append(seq, fib(i))
        i += 1
    }
    return json { "n": n, "value": fib(n), "sequence": seq }
}

// 5. Array building with loop
route GET "numbers" {
    nums = []
    i = 0
    while(i < 100) {
        nums = append(nums, i)
        i += 1
    }
    return json { "numbers": nums }
}
