server {
    port 8000
}

// 1. Simple JSON
route GET "hello" {
    response.body = { message: "hello world" }
}

// 2. Path param + string concat
route GET "greet/:name" {
    response.body = { greeting: "Hello, " + request.params.name + "!" }
}

// 3. JSON body parse + response
route POST "echo" {
    response.body = { echo: request.data, method: request.method }
}

// 4. Computation (fibonacci)
fn fib(n) {
    if n <= 1 {
        return n
    }
    a = 0
    b = 1
    i = 2
    while(i <= n) {
        temp = b
        b = a + b
        a = temp
        i += 1
    }
    return b
}

route GET "fibonacci/:n" {
    n = int(request.params.n)
    seq = []
    i = 0
    while(i <= n) {
        seq = append(seq, fib(i))
        i += 1
    }
    response.body = { n: n, value: fib(n), sequence: seq }
}

// 5. Array building with loop
route GET "numbers" {
    nums = []
    i = 0
    while(i < 100) {
        nums = append(nums, i)
        i += 1
    }
    response.body = { numbers: nums }
}
