// Demo API for httpdsl language
server {
    port 8000
}

// In-memory store
fn make_store() {
    return []
}

// Root endpoint - API info
route GET "" {
    return json {
        "name": "httpdsl demo",
        "version": "0.1.0",
        "endpoints": [
            "GET /",
            "GET /hello",
            "GET /greet/:name",
            "GET /math/:op/:a/:b",
            "GET /fibonacci/:n",
            "GET /health",
            "POST /echo"
        ]
    }
}

route GET "hello" {
    return json { "message": "hello from httpdsl!" }
}

route GET "greet/:name" {
    name = params.name
    return json { "greeting": "Hello, " + name + "!" }
}

// Math operations
fn calculate(op, a, b) {
    if op == "add" {
        return a + b, "ok"
    }
    if op == "sub" {
        return a - b, "ok"
    }
    if op == "mul" {
        return a * b, "ok"
    }
    if op == "div" {
        if b == 0 {
            return 0, "division by zero"
        }
        return a / b, "ok"
    }
    return 0, "unknown operation: " + op
}

route GET "math/:op/:a/:b" {
    result, status = calculate(params.op, int(params.a), int(params.b))
    if status != "ok" {
        return json 400 { "error": status }
    }
    return json {
        "operation": params.op,
        "a": int(params.a),
        "b": int(params.b),
        "result": result
    }
}

// Fibonacci
fn fib(n) {
    if n <= 1 {
        return n
    }
    a = 0
    b = 1
    i = 2
    while(i <= n) {
        temp = b
        b = a + b
        a = temp
        i += 1
    }
    return b
}

route GET "fibonacci/:n" {
    n = int(params.n)
    if n < 0 {
        return json 400 { "error": "n must be non-negative" }
    }
    
    // Build sequence
    seq = []
    i = 0
    while(i <= n) {
        seq = append(seq, fib(i))
        i += 1
    }
    
    return json {
        "n": n,
        "value": fib(n),
        "sequence": seq
    }
}

route GET "health" {
    return text "ok"
}

route POST "echo" {
    body = json.parse(request.body)
    return json {
        "echo": body,
        "method": request.method,
        "path": request.path
    }
}
