// Demo API for httpdsl language
server {
    port 8000
}

// Root endpoint - API info
route GET "" {
    response.body = {
        name: "httpdsl demo",
        version: "0.2.0",
        endpoints: [
            "GET /",
            "GET /hello",
            "GET /greet/:name",
            "GET /math/:op/:a/:b",
            "GET /fibonacci/:n",
            "GET /health",
            "POST /echo"
        ]
    }
}

route GET "hello" {
    response.body = { message: "hello from httpdsl!" }
}

route GET "greet/:name" {
    response.body = { greeting: "Hello, " + request.params.name + "!" }
}

// Math operations
fn calculate(op, a, b) {
    if op == "add" {
        return a + b, "ok"
    }
    if op == "sub" {
        return a - b, "ok"
    }
    if op == "mul" {
        return a * b, "ok"
    }
    if op == "div" {
        if b == 0 {
            return 0, "division by zero"
        }
        return a / b, "ok"
    }
    return 0, "unknown operation: " + op
}

route GET "math/:op/:a/:b" {
    result, status = calculate(request.params.op, int(request.params.a), int(request.params.b))
    if status != "ok" {
        response.status = 400
        response.body = { error: status }
        return
    }
    response.body = {
        operation: request.params.op,
        a: int(request.params.a),
        b: int(request.params.b),
        result: result
    }
}

// Fibonacci
fn fib(n) {
    if n <= 1 {
        return n
    }
    a = 0
    b = 1
    i = 2
    while(i <= n) {
        temp = b
        b = a + b
        a = temp
        i += 1
    }
    return b
}

route GET "fibonacci/:n" {
    n = int(request.params.n)
    if n < 0 {
        response.status = 400
        response.body = { error: "n must be non-negative" }
        return
    }

    seq = []
    i = 0
    while(i <= n) {
        seq = append(seq, fib(i))
        i += 1
    }

    response.body = {
        n: n,
        value: fib(n),
        sequence: seq
    }
}

route GET "health" {
    response.type = "text"
    response.body = "ok"
}

route POST "echo" json {
    response.body = {
        echo: request.data,
        method: request.method,
        path: request.path
    }
} else {
    response.status = 400
    response.body = { error: "expected JSON" }
}
