server {
    port 8000
    cors {
        origins "*"
    }
}

// Template strings
route GET "hello/:name" {
    greeting = `Hello, ${request.params.name}! Welcome to httpdsl.`
    response.body = { message: greeting }
}

// Closures
fn make_greeter(prefix) {
    return fn(name) {
        return `${prefix}, ${name}!`
    }
}

route GET "greet/:style/:name" {
    greeters = {
        formal: make_greeter("Good day"),
        casual: make_greeter("Hey"),
        excited: make_greeter("OMG HI")
    }
    greeter = greeters[request.params.style]
    if greeter {
        response.body = { message: greeter(request.params.name) }
    } else {
        response.status = 400
        response.body = { error: `Unknown style: ${request.params.style}` }
    }
}

// Destructuring
route GET "destruct" {
    obj = { name: "Alice", age: 30, city: "NYC" }
    { name, age } = obj

    arr = [10, 20, 30]
    [first, second] = arr

    response.body = { name, age, first, second }
}

// Builtins: sort, math, rand, uuid, cuid2
route GET "builtins" {
    nums = [3, 1, 4, 1, 5, 9]
    response.body = {
        sorted: sort(nums),
        sorted_desc: sort(nums, "desc"),
        abs: abs(-42),
        ceil: ceil(3.2),
        floor: floor(3.8),
        round: round(3.14159, 2),
        rand_float: rand(),
        rand_int: rand(1, 100),
        uuid: uuid(),
        cuid: cuid2()
    }
}

// Sort by field
route GET "sort-users" {
    users = [
        { name: "Charlie", age: 30 },
        { name: "Alice", age: 25 },
        { name: "Bob", age: 35 }
    ]
    response.body = {
        by_age: sort_by(users, "age"),
        by_age_desc: sort_by(users, "age", "desc"),
        by_name: sort_by(users, "name")
    }
}

// Regex
route GET "regex" {
    input = "Hello 123 World 456"
    response.body = {
        matches: regex_match(input, "\\d+"),
        replaced: regex_replace(input, "\\d+", "NUM")
    }
}

// Encoding
route GET "encoding" {
    response.body = {
        b64: base64_encode("Hello World"),
        b64_decoded: base64_decode(base64_encode("Hello World")),
        url_enc: url_encode("hello world&foo=bar"),
        url_dec: url_decode(url_encode("hello world&foo=bar")),
        sha256: hash("sha256", "hello"),
        md5: hash("md5", "hello")
    }
}

// Map/filter/reduce
route GET "functional" {
    nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    doubled = map(nums, fn(x) { return x * 2 })
    evens = filter(nums, fn(x) { return x % 2 == 0 })
    total = reduce(nums, fn(acc, x) { return acc + x }, 0)
    response.body = { doubled, evens, total }
}

// Date/time
route GET "datetime" {
    now = date()
    future = strtotime("now + 7 days")
    response.body = {
        now: now,
        future_unix: future,
        future_date: date(future),
        formatted: date_format(now.unix, "2006-01-02 15:04:05")
    }
}

// JWT
route POST "auth/login" json {
    secret = "my-secret-key"
    token = jwt.sign({
        sub: request.data.username,
        exp: strtotime("now + 1 hour")
    }, secret)
    response.body = { token }
} else {
    response.status = 400
    response.body = { error: "expected JSON body" }
}

route GET "auth/verify" {
    secret = "my-secret-key"
    auth = request.headers.authorization
    if !auth {
        response.status = 401
        response.body = { error: "no auth header" }
        return
    }
    token = replace(auth, "Bearer ", "")
    try {
        payload = jwt.verify(token, secret)
        response.body = { valid: true, payload }
    } catch(err) {
        response.status = 401
        response.body = { valid: false, error: err }
    }
}

// int with base
route GET "parse-int" {
    response.body = {
        hex: int("ff", 16),
        binary: int("1010", 2),
        octal: int("77", 8)
    }
}

// Redirect
route GET "old-path" {
    redirect("/hello/redirected", 301)
}

// Route groups
group "/api/v1" {
    route GET "status" {
        response.body = { api: "v1", status: "ok" }
    }
    route GET "users/:id" {
        response.body = { api: "v1", user_id: request.params.id }
    }
}

// Wildcard routes
route GET "files/*path" {
    response.body = { file_path: request.params.path }
}

// Logging
route GET "log-test" {
    log("this is a log message")
    log_info("info message")
    log_warn("warning message")
    log_error("error message")
    response.body = { logged: true }
}
