// Server configuration
server {
    port 8080
}

// Simple hello world
route GET "hello" {
    response.body = { message: "hello world" }
}

// Path parameters
route GET "users/:id" {
    response.body = { user_id: request.params.id }
}

// POST with body parsing
route POST "users" json {
    response.status = 201
    response.body = { created: true, user: request.data }
}

// Query parameters
route GET "search" {
    response.body = { query: request.query.q, results: [] }
}

// Using functions
fn greet(name) {
    return "Hello, " + name + "!"
}

route GET "greet/:name" {
    message = greet(request.params.name)
    response.body = { greeting: message }
}

// Loops and logic
route GET "numbers" {
    items = []
    i = 0
    while(i < 10) {
        items = append(items, i)
        i += 1
    }
    response.body = { numbers: items }
}

// Each loop
route GET "fruits" {
    fruits = ["apple", "banana", "cherry"]
    result = []
    each fruit, idx in fruits {
        result = append(result, { index: idx, name: fruit })
    }
    response.body = { fruits: result }
}

// Multiple return values
fn divide(a, b) {
    if b == 0 {
        return 0, "cannot divide by zero"
    }
    return a / b, "ok"
}

route GET "divide/:a/:b" {
    result, status = divide(int(request.params.a), int(request.params.b))
    response.body = { result: result, status: status }
}

// Text response
route GET "health" {
    response.type = "text"
    response.body = "ok"
}

// Error responses
route GET "error" {
    response.status = 500
    response.body = { error: "something went wrong" }
}
